# vim:fileencoding=utf-8:ft=conf

shell /bin/fish

include ./theme.conf

term kitty

font_family      Iosevka
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 10

adjust_line_height 0

box_drawing_scale 0.001, 1, 1.5, 2

cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   yes
initial_window_width   340
initial_window_height  200

repaint_delay    10

input_delay 3

enable_audio_bell no

open_url_with default

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# Note that borders are displayed only when more than one window is visible. They are meant to separate multiple windows.
window_border_width 1
window_margin_width 0
window_padding_width 0

# Disable prompt whe closing kitty
confirm_os_window_close 0

# The terminal will wait for 5 seconds and then disable the mouse if no mouse action occurred within that time range
mouse_hide_wait	5

# Use neovim as scrollback pager
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u ~/.config/nvim/kitty-scrollback-pager.lua -c 'terminal cat </dev/fd/63 && sleep 0.01 && printf \"'$'\''\"'"
