###########################################################
### settings
###########################################################

set icons true
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

###########################################################
### zoxide
###########################################################

cmd z %{{
	result="$(zoxide query --exclude $PWD $@)"
	lf -remote "send $id cd \"$result\""
}}

cmd zi ${{
	result="$(zoxide query -i)"
	lf -remote "send $id cd \"$result\""
}}

###########################################################
### fzf
###########################################################

map f $nvim $(fzf)

###########################################################
### ripgrep
###########################################################

cmd fzf_search ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}

map gs :fzf_search

###########################################################
### atool
###########################################################

cmd extract ${{
    set -f
    atool -x $f
}}
