# vim:fileencoding=utf-8:ft=conf

shell /bin/fish

term kitty

font_family      Iosevka
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size   11

adjust_line_height 0

box_drawing_scale 0.001, 1, 1.5, 2

cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

scrollback_lines 2000

# If enabled, the window size will be remembered so that new instances of kitty will have the same
# size as the previous instance. If disabled, the window will initially have size configured
# by initial_window_width/height, in pixels.
remember_window_size   yes
initial_window_width   340
initial_window_height  200

repaint_delay    10

input_delay 3

enable_audio_bell no

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift

open_url_with default

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
# Note that borders are displayed only when more than one window is visible. They are meant to separate multiple windows.
window_border_width 1
window_margin_width 0
window_padding_width 0

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html

# Tab management
# map ctrl+shift+right    next_tab
# map ctrl+shift+left     previous_tab
# map ctrl+shift+t        new_tab
# map ctrl+shift+q        close_tab
# map ctrl+shift+l        next_layout
# map ctrl+shift+.        move_tab_forward
# map ctrl+shift+,        move_tab_backward
# Just as with new_window above, you can also pass the name of arbitrary
# commands to run when using new_tab.

# Miscellaneous
# map super+backspace          restore_font_size
# map super+shift+equal    increase_font_size
# map super+shift+minus    decrease_font_size

# disable prompt whe closing kitty
confirm_os_window_close 0
