# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text= 
align=center
color=#0080ff
separator=false
separator_block_width=5

[memory_label]
full_text=
color=#FFFFFF

[memory]
command=$SCRIPT_DIR/memory
interval=30

[separator]

[load_average_label]
full_text=
color=#FFFFFF

[load_average]
command=$SCRIPT_DIR/load-average
interval=10

[separator]

[pacheck_label]
full_text=
color=#FFFFFF

[pacheck]
command=$SCRIPT_DIR/pacheck
interval=3600

[separator]

[netcheck_label]
full_text=
color=#FFFFFF

[netcheck]
command=$SCRIPT_DIR/netcheck
interval=5

[separator]

[screensaver_label]
full_text=
color=#FFFFFF

[screensaver]
command=$SCRIPT_DIR/screensaver
interval=once
signal=1

[separator]

[klayout_label]
full_text=
color=#FFFFFF

[klayout]
command=$SCRIPT_DIR/klayout
interval=once
signal=1

[separator]

[uptime_label]
full_text=
color=#FFFFFF
separator=false

[uptime]
command=$SCRIPT_DIR/uptime
interval=60

[separator]

[volume_label]
full_text=
color=#FFFFFF

[volume]
command=$SCRIPT_DIR/volume
interval=once
signal=1

[separator]

[battery_label]
full_text=
color=#FFFFFF
separator=false

[battery]
command=$SCRIPT_DIR/battery BAT0
color=#FFFFFF
interval=1

[separator]

[time_label]
full_text=
color=#FFFFFF

[time]
command=date '+%H:%M'
color=#FFFFFF
interval=60

[separator]

[date_label]
full_text=
color=#FFFFFF

[date]
command=date '+%d/%m/%y'
color=#FFFFFF
interval=3600
