# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text= 
align=center
color=#0080ff
separator=false
separator_block_width=5

[mopidy_label]
command=~/.i3/scripts/mopidy 1
interval=1
signal=1
color=#FFFFFF

[mopidy]
command=~/.i3/scripts/mopidy 2
interval=1

[separator]

[pacheck_label]
full_text=
color=#FFFFFF

[pacheck]
command=~/.i3/scripts/pacheck
interval=3600

[separator]

[netcheck_label]
full_text=
color=#FFFFFF

[netcheck]
command=~/.i3/scripts/netcheck
interval=5

[separator]

[screensaver_label]
full_text=
color=#FFFFFF

[screensaver]
command=~/.i3/scripts/screensaver
interval=once
signal=1

[separator]

[klayout_label]
full_text=
color=#FFFFFF

[klayout]
command=~/.i3/scripts/klayout
interval=once
signal=1

[separator]

[uptime_label]
full_text=
color=#FFFFFF
separator=false

[uptime]
command=~/.i3/scripts/uptime
interval=60

[separator]

[volume_label]
full_text=
color=#FFFFFF

[volume]
command=~/.i3/scripts/volume
interval=once
signal=1

[separator]

[battery_label]
full_text=
color=#FFFFFF
separator=false

[battery]
command=~/.i3/scripts/battery BAT0
color=#FFFFFF
interval=1

[separator]

[time_label]
full_text=
color=#FFFFFF

[time]
command=date '+%H:%M'
color=#FFFFFF
interval=60

[separator]

[date_label]
full_text=
color=#FFFFFF

[date]
command=date '+%d/%m/%y'
color=#FFFFFF
interval=3600
