# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text= 
align=center
color=#0080ff
separator=false
separator_block_width=5

[mopidy_label]
command=~/.i3/scripts/mopidy 1
interval=1
signal=10
color=#FFFFFF

[mopidy]
command=~/.i3/scripts/mopidy 2
interval=1

[separator]

[netcheck_label]
full_text=
color=#FFFFFF

[netcheck]
command=~/.i3/scripts/netcheck
interval=5

[separator]

[uptime_text]
full_text=
color=#FFFFFF
separator=false

[uptime]
command=~/.i3/scripts/uptime
interval=60

[separator]

[home label]
full_text=
color=#FFFFFF
separator=false

[disk-root]
command=/usr/libexec/i3blocks/disk $HOME
interval=60

[separator]

[volume]
full_text=♪
color=#FFFFFF

[volume]
command=~/.i3/scripts/volume
signal=10

[separator]

[wifi_label]
full_text=
color=#FFFFFF
separator=false

[wireless]
command=~/.i3/scripts/network wlp2s0
interval=5

[separator]

[battery]
command=~/.i3/scripts/battery BAT0
color=#FFFFFF
interval=1

[separator]

[time_label]
full_text=
color=#FFFFFF

[date]
command=date '+%d/%m/%y,'
color=#FFFFFF
interval=360

[time]
command=date '+%H:%M' | sed 's/:/h/'
color=#FFFFFF
interval=60

[separator]
