# Based on the default i3blocks config file.
# Inserir icone do font-awesome: ctrl + v u (insert mode). Ex.: ctrl + vuf101
full_text= 
align=center
color=#0080ff
separator=false
separator_block_width=5

[netcheck_label]
full_text=
color=#FFFFFF

[netcheck]
command=~/.i3/scripts/netcheck
interval=5

[separator]

[uptime_text]
full_text=
color=#FFFFFF
separator=false

[uptime]
command=~/.i3/scripts/uptime
interval=60

[separator]

[home label]
full_text=
color=#FFFFFF
separator=false

[disk-root]
command=/usr/libexec/i3blocks/disk $HOME
interval=60

[separator]

[volume]
command=~/.i3/scripts/volume
signal=10
color=#FFFFFF

[separator]

[wifi_text]
full_text=
color=#FFFFFF
separator=false

[wireless]
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
color=#FFFFFF
interval=5

[separator]

[battery_icon]
full_text=
color=#FFFFFF


[battery]
command=~/.i3/scripts/battery BAT0
color=#FFFFFF
interval=1

[separator]

[time_label]
full_text=
color=#FFFFFF

[time]
#command=date '+%H:%M - %d/%m/%y'
command=date '+%H:%M' | sed 's/:/h/'
color=#FFFFFF
interval=60

[separator]
