# Development environments
.venv
.direnv
.envrc
.tool-versions

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Security #
############
*.key
*.pem
*.p12
.env
.env.local
.env.production.local
.env.development.local

# IDE files #
#############
.vscode/
.idea/
*.swp
*.swo
*~

# Temporary files #
###################
*.tmp
*.bak
*.backup
