" sshvimrc
" Author: Raphael P. Ribeiro
"

source /etc/vimrc

" Preambulo ---------------------------------------------------------------- {{{

" <Leader> por default é \
let mapleader=","
let maplocalleader = ","

" }}}
" Opções Básicas  ---------------------------------------------------------- {{{

syntax enable
colorscheme pablo
set encoding=utf-8                      "
set showmode                            " Exibe o modo atual
set wildmenu                            " Menu com as opções do vim usando tab
set nu                                  " Mostra o número de linhas
set laststatus=2                        " Sempre exibe a barra de status
set smartcase                           " Pesquisa considera caixa alta apenas se ouver uma ou mais maiúsculas na pesquisa
set pastetoggle=<F2>                    " ativa/desativa o paste mode para copiar/colar
au InsertLeave * set nopaste            " Desativa paste mode ao sair do insert mode
set splitbelow                          " Nova janela aparece abaixo da atual
set splitright                          " Nova janela aparece a direita da atual

" }}}
" Maps    -----------------------------------------------------------------  {{{

" buffers           {{{

" navegação entre buffers
nmap <Tab> :bnext<CR>
nmap <S-Tab> :bprevious<CR>

" fecha buffer (sem quebrar a janela do NERDTree)
nnoremap <C-E> :bp<cr>:bd #<cr>

"}}}
" etc               {{{

" quick save
nmap S :w<CR>

" Mata a janela
nnoremap K :q<cr>

"Salva arquivos que requerem permissão root
cmap w!! %!sudo tee > /dev/null %

" Dois <Enter> para quebrar linha sem entrar no insert mode
nmap <CR><CR> o<ESC>

" compilar com openGL (CG)
nnoremap <Leader>op :!g++ % -o a.out -lGLU -lGL -lglut && ./a.out<CR>

" ruby
nnoremap <Leader>ru :!clear && ruby %<CR>

" julia
nnoremap <Leader>ju :!clear && julia %<CR>

" bash
nnoremap <Leader>ba :!clear && . %<CR>

" Recarrega vimrc
map <Leader>re :so %<CR>

" Cancela o highlight da busca atual
noremap <silent> <F3> :noh<cr>:call clearmatches()<cr>

" Opções para que blocos selecionados sejam reselecionados após identações.
vnoremap < <gv
vnoremap > >gv

" }}}

" }}}
" Navegação entre abas  ---------------------------------------------------- {{{

"navegação de abas fácil, semelhante a navegadores
nnoremap <C-t> :tabnew<CR>
nnoremap <C-b> :tabprevious<CR>
nnoremap <C-n> :tabnext<CR>
inoremap <C-t> <Esc>:tabnew<CR>
inoremap <C-b> <Esc>:tabprevious<CR>i
inoremap <C-n> <Esc>:tabnext<CR>i

" }}}
" Vim Splits  -------------------------------------------------------------- {{{

"Navegação entre janelas,
"<ctrl><hjkl> em vez de <ctrl><w><hjkl>
map <C-k> <C-w><Up>
map <C-j> <C-w><Down>
map <C-l> <C-w><Right>
map <C-h> <C-w><Left>

"Resize vsplit
nnoremap = :vertical resize +5<cr>
nnoremap - :vertical resize -5<cr>
"nmap = <c-w>=

"Alt + Arrow is for minimizing/maximizing splits
nnoremap <M-Up>      <C-W>_
nnoremap <M-Down>    <C-W>=
nnoremap <M-Left>    <C-W>=
nnoremap <M-Right>   <C-W><Bar>

" }}}
" Ajustes  ----------------------------------------------------------------- {{{

" Só assim eu aprendo a usar o hjkl
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap j gj
nnoremap k gk

" }}}
