## unind some default keybindings
unbind C-b

### set fish as the shell started in tmux
set-option -g default-shell "/usr/bin/fish"

## set prefix key to ctrl-a
set -g prefix C-a

# CTRL+a a to return beginning of line
bind a send-prefix

# bind r to reloading the config file
bind r source-file ~/.tmux/tmux.conf \; display "Reloaded tmux config file."

# sane scrolling (shift+pageup(down))
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set scrollback to 10000 lines with
set -g history-limit 10000

# Ctrl Arrows

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# better mnemonics for splitting panes!
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim / xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set agressive resize 
setw -g aggressive-resize on

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# kill K k
unbind K
bind K confirm-before "kill-window"

# ----------------------------------
# Color / Statusbar
# ----------------------------------

# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour234

# fiddle with colors of inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg colour234
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour26
setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg colour22
set -g message-attr bright

# configure contents of status bar
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=colour39]\[#S\] :: #h"
set -g status-right "#[fg=colour39] #(~/.tmux/tmux_battery.sh) :: %d %b %R "
set -g status-justify centre
setw -g monitor-activity on
#set -g visual-activity on # Não quero receber avisos quando houver atividade em uma janela
set-option -g status-interval 5


# ----------------------------------

# Acaba com o delay do vim-powerline
set -sg escape-time 0

# vim colorscheme on tmux
setw -g xterm-keys on

# mouse copy/paste/scroll works
set-window-option -g mode-mouse off

# pane active line color
set -g pane-active-border-fg colour33

# text color
set-window-option -g mode-fg black
set-window-option -g mode-bg colour206
