# Raphael Prompt
#

function prompt_nicoulaj_precmd {
  vcs_info
}

function prompt_nicoulaj_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook
  autoload -Uz vcs_info

  # Add hook for calling vcs_info before each command.
  add-zsh-hook precmd prompt_nicoulaj_precmd

  # Customizable parameters.
  local user_char='❯'
  local root_char='❯❯❯'
  local success_color='%F{071}'
  local failure_color='%F{124}'
  local vcs_info_color='%F{82}'
  local vcs_info_nocolor='%F{MAGENTA}'

  # Set vcs_info parameters.
  zstyle ':vcs_info:*' enable bzr git hg svn
  zstyle ':vcs_info:*' check-for-changes true
  zstyle ':vcs_info:*' unstagedstr '!'
  zstyle ':vcs_info:*' stagedstr '+'
  zstyle ':vcs_info:*' actionformats "%S" "%r/%s/%b %u%c (%a)"
  zstyle ':vcs_info:*' formats "%S" "%r/%s/%b %u%c"
  zstyle ':vcs_info:*' nvcsformats "%~" ""
   
  # Define prompts.
 
   PROMPT_CHAR=%(?.${success_color}.${failure_color})${user_char}
   
   if [[ ("$TERM" == "linux") || (! -z $SSH_TTY) ]]; then
      PROMPT='%n@%m:%~$ %f'
   else
      PROMPT='%B%F{071}%n %F{104}%~ ${PROMPT_CHAR} %b%f'
      RPROMPT="${vcs_info_color}"'${vcs_info_msg_1_}'"%f"
   fi

}

prompt_nicoulaj_setup "$@"
