#bind_to_address "127.0.0.1"
#password        "$MPD_PASS@read,add,control,admin"

music_directory       "~/Música/" 
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/mpd.db"
log_file              "~/.mpd/mpd.log"
pid_file              "~/.mpd/mpd.pid"
state_file            "~/.mpd/mpdstate" 

audio_output {
        type            "alsa"
        name            "My Sound Card"
        mixer_type      "software"      # optional
}

